Installing CUI
--------------

CUI is installed the same way as every other mod in Minecraft.
Before installing, ensure that you have done all of the requirements:

1. You have installed ModLoader (http://bit.ly/snQajN) to minecraft.jar, 
and have ensured that it works.
2. You have deleted META-INF/ from minecraft.jar
3. You are competent enough to provide useful error messages if it breaks.

Congratulations! You're ready to install CUI!


Installation via minecraft.jar
------------------------------

CUI can be installed the old fashioned way, by patching minecraft.jar.
To install using this method, do the following steps:

1. Download WorldEditCUI-(version).zip and unzip it.
2. Copy all of the files (except for INSTALL.txt) into the minecraft.jar file.
   If you don't know how to do this, there is a handy guide at 
   http://bit.ly/v9Ymqz on how to do this. 

The minecraft directory structure should look something like this:

    .minecraft/
      bin/
        minecraft.jar/
          (lots of other classes)
          mod_CUI.class
          CUIConfiguration.yml
          cui/
            CUIBase.class
            Updater.class
            (and a lot of folders and other classes)
      mods/
      resources/
      saves/
      stats/
      texturepacks/

Installation via mods/
----------------------

Alternatively, CUI can be installed without unpacking minecraft.jar or unzipping
the mod. To install using this method, do the following steps:

1. Download WorldEditCUI-(version).zip
2. Copy the downloaded ZIP file into the .minecraft/mods directory. 
